<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/homeFragment"
    android:enabled="true"
    android:icon="@drawable/ic_home"
    android:title="@string/home" />
  <item
    android:id="@+id/categoriesFragment"
    android:enabled="true"
    android:icon="@drawable/ic_bottom_bar_results"
    android:title="@string/results" />

  <item
    android:id="@+id/newsFragment"
    android:enabled="true"
    android:icon="@drawable/ic_bottom_bar_news"
    android:title="@string/news" />


  <item
    android:id="@+id/walletFragment"
    android:enabled="true"
    android:icon="@drawable/ic_bottom_bar_more"
    android:title="@string/wallet" />

</menu>