<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  app:startDestination="@id/homeFragment">

  <fragment
    android:id="@+id/homeFragment"
    android:name="app.fawry.task.presentation.home.ui.HomeFragment"
    android:label="@string/home" />
  
  <fragment
    android:id="@+id/settingsFragment"
    android:name="app.fawry.task.presentation.settings.SettingsFragment"
    android:label="@string/look_carefully" >
    <deepLink
      android:id="@+id/registerFragment"
      android:autoVerify="true"
      app:uri="registerFragment://app.kamelx.register" />


    <deepLink
      android:id="@+id/more"
      android:autoVerify="true"
      app:uri="more://app.kamelx.more" />

  </fragment>

  <fragment
    android:id="@+id/newsFragment"
    android:name="app.fawry.task.presentation.news.NewsFragment"
    android:label="@string/news" />
  <fragment
    android:id="@+id/notificationFragment"
    android:name="app.fawry.task.presentation.notification.NotificationFragment"
    android:label="@string/notifications" >

    <deepLink
      android:id="@+id/notifications"
      android:autoVerify="true"
      app:uri="notifications://app.kamelx.notifications" />

  </fragment>


</navigation>