<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_auth"
  app:startDestination="@id/loginFragment">


  <fragment
    android:id="@+id/loginFragment"
    android:name="app.fawry.task.presentation.auth.login.LoginFragment"
    android:label="@string/login" >
    <deepLink
      android:id="@+id/loginFragment"
      android:autoVerify="true"
      app:uri="registerFragment://app.kamelx.register" />
  </fragment>
  <fragment
    android:id="@+id/registerFragment"
    android:name="app.fawry.task.presentation.auth.register.RegisterFragment"
    android:label="@string/new_account" />
</navigation>