<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <import type="android.view.View" />
    <variable
      name="viewmodel"
      type="app.fawry.task.presentation.auth.forgetPassword.ForgetPasswordViewModel" />
  </data>


  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:isScrollContainer="true"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dimen10"
      android:paddingBottom="@dimen/dimen20">


      <LinearLayout
        android:id="@+id/ll_forget"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_did_you_forget_password"
          style="@style/txtStyleMedium"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dimen14"
          android:text="@string/did_you_forget_password"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="24sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/close" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_enter_your_phone"
          style="@style/txtStyleRegular"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/enter_your_phone_will_send_code_to_it"
          android:textColor="@color/colorSecondary"
          android:textSize="16sp"
          android:gravity="center"
          android:layout_gravity="center"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tv_did_you_forget_password" />

       <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <androidx.appcompat.widget.AppCompatEditText
           android:id="@+id/input_phone"
           style="@style/editText"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/dimen14"
           android:hint="5xxxxxxxxxx"
           android:layout_marginEnd="@dimen/dimen10"
           android:inputType="phone"
           android:text="@={viewmodel.request.phone}"
           android:textAppearance="@style/TextAppearance.AppCompat.Small"
           android:textColor="@android:color/black"
           android:textColorHint="@color/colorAccent"
           app:layout_constraintEnd_toStartOf="@+id/linearLayout"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           />

         <LinearLayout
           android:id="@+id/linearLayout"
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:background="@drawable/bg_rounded_text"
           android:orientation="horizontal"
           android:padding="@dimen/dimen10"
           android:gravity="center"
           app:layout_constraintBottom_toBottomOf="@+id/input_phone"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="@+id/input_phone"
           >

           <androidx.appcompat.widget.AppCompatTextView
             style="@style/txtStyleMedium"
             android:textSize="@dimen/text_size16"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginEnd="@dimen/dimen10"
             android:layout_gravity="center"
             android:gravity="center"
             android:text="966" />

           <androidx.appcompat.widget.AppCompatImageView
             android:layout_width="@dimen/dimen20"
             android:layout_height="@dimen/dimen20"
             android:layout_gravity="center"
             android:gravity="center"
             android:src="@drawable/img_saudia" />



         </LinearLayout>



       </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.button.MaterialButton
          android:id="@+id/btn_submit"
          style="@style/btnSubmit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dimen14"
          android:onClick="@{ (v) -> viewmodel.submit(v) }"
          android:text="@string/next"
          android:layout_marginStart="@dimen/dimen20"
          android:layout_marginEnd="@dimen/dimen20"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/input_phone" />

      </LinearLayout>

      <ProgressBar
        android:id="@+id/progress"
        style="Widget.MaterialComponents.LinearProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ll_forget"
        app:layout_constraintEnd_toEndOf="@id/ll_forget"
        app:layout_constraintStart_toStartOf="@id/ll_forget"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/colorPrimary"
        app:trackThickness="@dimen/dimen4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>

</layout>

