<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
      name="viewmodel"
      type="app.fawry.task.presentation.auth.login.LoginViewModel" />

  </data>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:background="@color/background"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_margin="@dimen/dimen20"
      android:layout_height="match_parent">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_poster"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen250"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_login"
        />

      <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        style="@style/txtStyleBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen5"
        android:layout_marginTop="@dimen/dimen5"
        android:gravity="start"
        android:textSize="16sp"
        android:text="@string/phone"
        android:textColor="@color/colorSecondary"
        app:layout_constraintTop_toBottomOf="@+id/img_poster" />


      <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_phone"
        style="@style/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen14"
        android:hint="5xxxxxxxxxx"
        android:layout_marginEnd="@dimen/dimen10"
        android:inputType="phone"
        android:text="@={viewmodel.request.phone}"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorAccent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

      <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/bg_rounded_text"
        android:orientation="horizontal"
        android:padding="@dimen/dimen10"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/input_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_phone">

        <androidx.appcompat.widget.AppCompatTextView
          style="@style/txtStyleMedium"
          android:textSize="@dimen/text_size16"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/dimen10"
          android:layout_gravity="center"
          android:gravity="center"
          android:text="966" />

        <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="@dimen/dimen20"
          android:layout_height="@dimen/dimen20"
          android:layout_gravity="center"
          android:gravity="center"
          android:src="@drawable/img_saudia" />



      </LinearLayout>


      <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_password"
        style="@style/txtStyleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen20"
        android:gravity="start"
        android:textSize="16sp"
        android:text="@string/password"
        android:textColor="@color/colorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

<!--      <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_password"
        style="@style/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen14"
        android:hint="5xxxxxxxxxx"
        android:layout_marginEnd="@dimen/dimen10"
        android:inputType="text"
        android:text="@={viewmodel.request.phone}"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_password" />-->


      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="1dp"
        android:inputType="textPassword"
        app:boxStrokeColor="@color/colorHintText"
        app:boxCornerRadiusTopStart="@dimen/dimen14"
        app:boxCornerRadiusBottomEnd="@dimen/dimen14"
        app:boxCornerRadiusBottomStart="@dimen/dimen14"
        app:boxCornerRadiusTopEnd="@dimen/dimen14"
        app:boxStrokeWidthFocused="0dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/show_password_selector"
        app:hintEnabled="false"
        android:layout_marginTop="@dimen/dimen10"
        app:boxBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_password">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/edittextPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAlignment="viewStart"
          android:text="@={viewmodel.request.password}"
          android:hint="@string/password"
          android:inputType="textPassword" />
      </com.google.android.material.textfield.TextInputLayout>


      <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_forget_password"
        style="@style/txtStyleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:onClick="@{ (v) -> viewmodel.forgetPassword(v) }"
        android:textSize="@dimen/text_size14"
        android:text="@string/forget_password"
        android:textColor="@color/colorGrayDark"
        android:layout_marginTop="@dimen/dimen20"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/til_password" />


      <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton2"
        style="@style/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen20"
        app:icon="@drawable/ic_arrow_next"
        app:iconGravity="textEnd"
        android:onClick="@{ (v) -> viewmodel.submit(v) }"
        android:paddingStart="@dimen/dimen30"
        android:paddingEnd="@dimen/dimen30"
        android:text="@string/enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_forget_password" />


      <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_register_now"
        style="@style/txtStyleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:onClick="@{ (v) -> viewmodel.register(v) }"
        android:text="@string/register_now"
        android:textColor="@color/colorGrayDark"
        android:textSize="@dimen/text_size14"
        app:layout_constraintEnd_toEndOf="@+id/materialButton2"
        android:layout_marginTop="@dimen/dimen8"
        app:layout_constraintStart_toStartOf="@+id/materialButton2"
        app:layout_constraintTop_toBottomOf="@+id/materialButton2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>

</layout>