<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="iSubmitAction"
      type="app.fawry.task.presentation.base.ISubmitAction" />


    <import type="app.fawry.task.presentation.base.utils.Constants" />

    <variable
      name="itemViewModels"
      type="app.fawry.task.presentation.news.ItemNewsViewModel" />

  </data>


  <androidx.cardview.widget.CardView
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardCornerRadius="25dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/img_news"
        android:layout_width="125dp"
        android:layout_height="167dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
          android:id="@+id/shapeableImageView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="@dimen/dimen5"
          android:elevation="10dp"
          app:cardCornerRadius="25dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:loadImageCache="@{itemViewModels.model.image}" />


        </androidx.cardview.widget.CardView>
      </androidx.constraintlayout.widget.ConstraintLayout>


      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginStart="@dimen/dimen5"
        android:layout_marginEnd="@dimen/dimen5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_news"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_date"
          style="@style/txtStyleRegular"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="@{itemViewModels.model.date}"
          android:textAlignment="viewStart"
          android:textColor="@color/colorDate"
          android:textSize="@dimen/text_size12"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="asdsad" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_title"
          style="@style/txtStyleBold"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="@{itemViewModels.model.title}"
          android:textAlignment="viewStart"
          android:textColor="@color/colorSecondary"
          android:textSize="@dimen/text_size16"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tv_date"
          tools:text="asdsad" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_desc"
          style="@style/txtStyleRegular"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="@{itemViewModels.model.description}"
          android:textAlignment="viewStart"
          android:textColor="@color/colorDescription"
          android:textSize="@dimen/text_size13"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tv_title"
          tools:text="asdsad" />


      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>
</layout>